{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "DenevCloud": {
    "tenant_id": "tenant_id",
    "subscriptionId": "subscriptionId",
    "VMclient_id": "VMclient_id",
    "VMclient_sercet": "VMclient_sercet",
    "VMresource": "https://management.core.windows.net/",
    "VMResourceGroup": "VMResourceGroup",
    "KeyVault_clientId": "KeyVault_clientId",
    "KeyVault_clientSecret": "KeyVault_clientSecret",
    "KeyVault_endpoint": "KeyVault_endpoint"
  }

}
